<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>File Upload</title>
        <style>
            .file-area {
                width: 100%;
                position: relative;
            }

            .file-area input[type="file"] {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0;
                cursor: pointer;
            }

            .file-area .file-dummy {
                width: 100%;
                padding: 30px;
                background: rgba(159, 159, 159, 0.733);
                border: 2px dashed rgba(75, 75, 75, 0.768);
                text-align: center;
                transition: background 0.3s ease-in-out;
            }

            .file-area .file-dummy .success {
                display: none;
            }

            .file-area:hover .file-dummy {
                background: rgba(200, 228, 198, 0.739);
            }

            .file-area input[type="file"]:valid + .file-dummy {
                border-color: rgba(0, 255, 0, 0.4);
                background-color: rgba(0, 255, 0, 0.3);
            }

            .file-area input[type="file"]:valid + .file-dummy .success {
                display: inline-block;
            }

            .file-area input[type="file"]:valid + .file-dummy .default {
                display: none;
            }
        </style>
    </head>
    <body>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="form-group file-area">
                <!-- Note that the input's accept prop can take raw .filenames or more general mimetypes -->
                <input
                    type="file"
                    name="images"
                    id="images"
                    required="required"
                    accept="image/svg+xml, image/jpeg, image/gif, image/png, .ngc, .gcode"
                />
                <div class="file-dummy">
                    <div class="success">
                        Great, your files are selected. Keep on.
                    </div>
                    <div class="default">
                        Please select some files to process or drop them here
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
